# Entscheidungsuntersützungstool Technologiemanagement

Version: 0.1

## Setup
* Install Node JS
* Run: ```npm install``` to install all the required libarys to load the project

## Run the App
1. Run the Backend
2. Run the Frontend:  ``grunt``


